{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Oblique;
\f3\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red17\green85\blue204;\red34\green34\blue34;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\csgenericrgb\c6667\c33333\c80000;\csgenericrgb\c13333\c13333\c13333;\cssrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww23220\viewh13460\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 ********************************************************************************************************\
LEI and SIREN README\
********************************************************************************************************
\f1\b0 \
\
The objective is to create a single file reporting:\
\
	1) LEI\
	2) SIREN\
	3) Legal name\
	    The legal name of the entity in a local language and character set commonly used in the registration authority\
\
I include three other variables:\
\
	4) Other name (\'93Other Entity Names\'94)\
	     the legal entity may provide an official, registered name for the legal entity in another language or a translated 	     version of the entity\'92s legal name.\
	5) Fund manager business registration ID (this is the SIREN of fund managers)\
	6) Associated entity LEI (presumably the parent\'92s LEI)\
\
The datasource is: {\field{\*\fldinst{HYPERLINK "https://lei-france.insee.fr/telechargement%22%20%5Ct%20%22_blank"}}{\fldrslt \cf2 \ul \ulc2 https://lei-france.insee.fr/telechargement\
}}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 The files are provided in XML, and I worked with two R scripts that I describe below. \
\

\f0\b ********************************************************************************************************\
R SCRIPT 1: Web scrape\
********************************************************************************************************
\f1\b0 \
\
The code reads the datasource website and finds all the files called leifrancefullfileYYYYMMdd\'94\
\
For each year, I download the end-of-month file (or latest available, for example for 2021 it was 18 June 2021).\
\
Challenge: filenames are irregular.. sometimes they end with different letters. For example we have two files named leifrancefullfile20200430-cf1.xml and leifrancefullfile20200430-cf2.xml.\
\
Some years have \'93-cf1\'94 others do not, some have both. I keep both files and will filter for unique values later on.\
\
There are 69 files in total. (12 files per year for 6 years: 2016 - 2020 + 6 files for 2021)\
\

\f0\b ********************************************************************************************************\
R SCRIPT 2: XML cleaning\
********************************************************************************************************
\f1\b0 \
\
The code parses the XML tree (where all the information are stored).\
\
Then extracts the six variables previously listed. \
\
I add two more columns: \'93year\'94 and \'93month\'94 to track the source of the data. \
	a file extracted from leifrancefullfile20200430-cf1.xml will have \'93year\'94 = 2020 and month = \'9304\'94\
\
All the files are merged into a single dataset of ~ 3.8 million observations.\
\
From the single large dataset I build three datasets:\
\
	1) Dataset 1: 
\f2\i full_monthly.csv
\f1\i0 \
		variables: lei, legal name, other name, siren, name, nah, fundmgrid, assoclei, year, month\
		frequency: monthly\
		n\'b0 observations: 2.9 millions\
\
	2) Dataset 2: 
\f2\i reduced_monthly.csv
\f1\i0 \
		variables: lei, siren, year, month\
		frequency: monthly\
		n\'b0 observations: 2.9 millions\
\
	2) Dataset 3: 
\f2\i full_yearly.csv
\f1\i0 \
		variables: lei, legal name, other name, siren, name, nah, fundmgrid, assoclei, year, month\
		frequency: yearly\
		n\'b0 observations: 294 thousands\
\
For the monthly datasets, I keep only unique LEI and SIREN for each year-month.\
\
For the yearly datasets, I keep the latest month available for each observations each year, which generally is December. \
	It can happen that a company is last observed not in December. \
	For example: if a certain company stops being recorded after June 2018, I keep the June 2018 observation.\
\
I keep unique combination of LEI and SIREN for each year.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \ul \ulc0 N\'b0 observations per year\ulnone \
2016  	2017  	2018  	2019  	2020 \
27934 	42347 	65871 	74239 	83470\
\
\ul N\'b0 observations per month\ulnone \
Jan      Feb      March      April      May      June      July      Aug      Sep     Oct     Nov     Dec \
    45    74        65     	      55         181       43          39        43        101      101    146      292968\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 ********************************************************************************************************\
CONCATENATED FILES\
********************************************************************************************************
\f1\b0 \
\
https://www.gleif.org/en/lei-data/gleif-concatenated-file/download-the-concatenated-file#\
\
Technical manual: 
\f3 \cf4 \expnd0\expndtw0\kerning0
State Transition and Validation Rules for Common Data File formats
\f1 \cf0 \kerning1\expnd0\expndtw0 \
\
then go at the bottom of the page \'93File History\'94 to find all other files\
\
Start Node: 
\f3 \cf4 \expnd0\expndtw0\kerning0
The StartNode identifies the entity which is, where applicable, the child or lower node of a hierarchical relationship. \
\

\f1 \cf0 \kerning1\expnd0\expndtw0 End Node: 
\f3 \cf4 \expnd0\expndtw0\kerning0
The EndNode identifies the entity which is, where applicable, the parent or higher node of a hierarchical relationship. \
\
Relationship Type: RelationshipType SHALL specify relationship between the StartNode and the EndNode\
				1) Accounting consolidation parent relationship\
				 	Directly consolidated by\
					Ultimately consolidated by\
				2) International branch relationship\
					International branch of\
				3) Fund relationships\
					IS_FUND-MANAGED_BY: the Start Node is a fund managed by a main management entity in a Fund Management Entity relationship. The End Node is legally responsibly for the constitution and operation of the fund\
					IS_SUBFUND_OF: the start node is a sub.fund to an umbrella fund in an Umbrella Structure relationship
\f1 \cf0 \kerning1\expnd0\expndtw0 . The End Node is is a legal entity with one or more than one sub-funds/compartments where each sub-fund/compartment has its own investment objectives, separate investment policies and strategies, segregation of assets, separate investors and which has segregated liability between sub-funds/compartments.\
					IS_FEEDER_TO: the start note is a feeder fund, that is almost exclusively invested in a single other fund in a Master-Feeder Relationship. The EndNode is the master Fund that has identical investment strategies.\
\
Relationship Periods: a collection of paired beginning and end dates relating to the relationship itself.\
\
\pard\pardeftab720\partightenfactor0

\f3 \cf4 \expnd0\expndtw0\kerning0
		RelationshipPeriod with PeriodType = RELATIONSHIP_PERIOD Indicates the duration of the relationship itself, 			regardless of when the relationship was first included in the Global LEI System. The StartDate would indicate the 			earliest date at which the relationship existed. If that information is not available or exactly known, it SHALL be the earliest date where the validity of the relationship could be corroborated. Usually, this date will be earlier than the InitialRegistrationDate of the relationship. For ACTIVE relationships, EndDate SHALL NOT be included, while for INACTIVE relationships, EndDate SHALL be populated with the last date the relationship existed. StartDate and, once provided, EndDate would not generally be updated, unless the originally recorded date was incorrect.
\f1 \cf3 \kerning1\expnd0\expndtw0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Relationship status: the status of the legal entities\'92 relationship\
				ACTIVE: if both legal entities are operational and the relationship between them is current and verified\
				INACTIVE: if one of the legal entities ceased to exist of the relationship is no longer current\
				NULL: if the registration status of the relationship record is DUPLICATE or ANNULLED.\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\f0\b ********************************************************************************************************\
GOLDEN COPY FILES\
********************************************************************************************************\
\

\f1\b0 For our purposes, it seems the best way to go is via golden copy files instead of concatenated files.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
}